

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Other &#8212; GameTV Android SDK  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tracking" href="Tracking.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="other">
<h1>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h1>
<div class="section" id="i-share-link">
<h2>I.Share Link<a class="headerlink" href="#i-share-link" title="Permalink to this headline">¶</a></h2>
<p>1. Share facebook
** Use this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">String</span> <span class="n">urls</span><span class="p">:</span> <span class="s2">&quot;url share comming&quot;</span>
<span class="o">//</span><span class="n">Example</span><span class="p">:</span> <span class="n">urls</span> <span class="o">=</span><span class="s2">&quot;https://translate.google.com.vn/&quot;</span><span class="p">;</span>
 <span class="n">GTVSDK</span><span class="o">.</span><span class="n">getInstance</span><span class="p">()</span><span class="o">.</span><span class="n">getShareLinkContentFacebook</span><span class="p">(</span><span class="n">urls</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GameTV Android SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="SettingDomain.html">Setting Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="LoginAndRegister.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="Payment.html">Payment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tracking.html">Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Tracking.html" title="previous chapter">Tracking</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, GTV Vietnam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Other.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>